{
  "name": "back",
  "version": "0.0.0",
  "description": "Backend for SuperFeed",
  "repository": "https://github.com/SuperFeed/Back",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy",
    "predev": "babel src -d target",
    "dev": "babel --watch src -d target & nodemon --watch target target/server.js",
    "build": "babel src -d .",
    "postbuild": "rimraf src"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "migrations/",
      "seeds/"
    ]
  },
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.5.0",
    "snazzy": "^3.0.0",
    "sqlite3": "^3.1.1",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "knex": "^0.10.0",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-route": "^3.0.0",
    "mysql": "^2.10.2",
    "npmlog": "^2.0.2"
  }
}
